<title>TSC-Entertainment Center</title>

<html>
<head>
  <style>
    body {
      background-color: black ;
      color: red;
    }  
    hr{
      border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet ) 1;
    }
    a {
      color: red;
    }
    img {
    margin:7px;
    border: 5px  solid;  
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;  
    }
    .gfg { 
    background-color: black; 
    border: 20px gold; 
    color: gold; 
    padding: 5px 10px; 
    text-align: center; 
    display: inline-block; 
    font-size: 20px; 
    margin: 10px 30px; 
    cursor: pointer; 
    } 
  </style>
</head>
<body>
<h1 class="center">𝕋𝕊ℂ𝕙𝕠𝕞𝕖</h1>
<hr>
<hr>
<hr>
  <br>
  <br>
  <br>
  <!DOCTYPE html> 
  <img 
  <body style="background-color: black;">

<body style="background-color: black;">
  <img src="<body style="background-color: black;">
    <img src="https://snipboard.io/YR2WEB.jpg" height='200p'
      alt="gif">
<a 
      <head> 
        <title> 
          Create an HTML button that 
          acts like a link 
        </title> 

        <!-- Style to create button -->
        <style> 
          .gfg { 
          background-color: black; 
          border: 2px solid gold; 
          color: green; 
          padding: 5px 10px; 
          text-align: center; 
          display: inline-block; 
          font-size: 20px; 
          margin: 10px 30px; 
          cursor: pointer; 
          } 

          h1 {
            color: gold;
          }
        </style> 
      </head> 

      <body> 
        <h1></h1>  

        <!-- Create a form then add button 
          inside the form -->
        <form action="https://tsc1234.github.io/TSC/"> 
          <button class = "gfg" type="submit"> 
            ℙ𝕝𝕒𝕪!
          </button> 
        </form> 
      </body> 

      </html>				
      <!DOCTYPE html>
      <html>
      <body style="background-color: black;">

        <!DOCTYPE html> 
        <html> 

        <head> 
          <title> 
            <!DOCTYPE html> 
            <html> 

            <head> 
              <title> 
                Create an HTML button that 
                acts like a link 
              </title> 

              <!-- Style to create button -->
              <style> 
                .gfg { 
                background-color: black; 
                border: 2px solid black; 
                color: black; 
                padding: 5px 10px; 
                text-align: center; 
                display: inline-block; 
                font-size: 20px; 
                margin: 10px 30px; 
                cursor: pointer; 
                } 

                h1 {
                  color: gold;
                }
              </style> 
            </head> 

            <body> 
         
                      Create an HTML button that 
                      acts like a link 
                    </title> 

                    <!-- Style to create button -->
                    <style> 
                      .gfg { 
                      background-color: black; 
                      border: 2px solid  gold ; 
                      color: gold; 
                      padding: 5px 10px; 
                      text-align: center; 
                      display: inline-block; 
                      font-size: 20px; 
                      margin: 10px 30px; 
                      cursor: pointer; 
                      } 

                      h1 {
                        color: gold;
                      }
                    </style> 
                  </head> 

                  <body> 
                    <h1></h1> 

              			
                  <!DOCTYPE html> 
                  <html>
